VITE_SUPABASE_PROJECT_ID="sdiphhkaoifgfgvgbjwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaXBoaGthb2lmZ2ZndmdiandoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODI1MzAsImV4cCI6MjA4MjI1ODUzMH0.zvwYU4U9DsmSXXe-gfNwGJRBwQ5tgBneLh3vmQUPkeM"
VITE_SUPABASE_URL="https://sdiphhkaoifgfgvgbjwh.supabase.co"
